<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I-Joviyal Joy</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            width: 1200px;
            margin: 0 auto;
        }
        nav ul{
          list-style: none;
          text-align: center;
        }
        nav li{
          display: inline-block;
          padding: 1em;
        }
        img{
          width: 100px;
          float: left;
          margin-right: 1em;
        }
        p{
          font-size: 1.2em;
          line-height: 1.4em;
        }
        
            </style>
</head>
<body>
  <main>
    <nav>
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>  
          <li>
            <a href="./about.html">About page</a>
          </li>
        </ul>
    <nav>


    <header>
        <h1>Who Am I-Joviyal Joy</h1>
    </header>
    


    <section>
        <img src="./a2dde26c982dcb703d4e45697352e8ba.jpg" alt="A picture">
        <p>
            lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nobis fugiat est repellendus molestiae quas, minus distinctio maiores iusto. Voluptate harum reprehenderit, laborum fuga eveniet veritatis mollitia delectus nostrum nam!
        </p>
        <p>
            lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nobis fugiat est repellendus molestiae quas, minus distinctio maiores iusto. Voluptate harum reprehenderit, laborum fuga eveniet veritatis mollitia delectus nostrum nam!
        </p>
        <p>
            lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nobis fugiat est repellendus molestiae quas, minus distinctio maiores iusto. Voluptate harum reprehenderit, laborum fuga eveniet veritatis mollitia delectus nostrum nam!
        </p>
    </section>
  </main>  
</body>
</html>